 <!DOCTYPE html>
<html>
<head>
	<title>IRC | Results</title>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="This is the Results page for the Indian Rover Challenge.">
  <meta name="keywords" content="Indian Rover Challenge, IRC, results, Indian, Rover, manipal, MIT, competition, students">
  <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Anton|Open+Sans|Roboto|Merienda+One" rel="stylesheet">
    <link rel="icon" href="images\fav.jpeg">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body id="res">

    <div class="top" style="background-image: url('images/topimg-Copy.png');  background-size: 900px 400px; background-repeat: no-repeat; background-position: center;background-color: RGB(13,21,34)">

    	<div class="heading"><h1>IRC 2019</h1></div>

    </div>

    <div id="bar">

        <div id="menubar" style="width: 100%;">
            <div>
                <a href="index.html"><div id="logoimage"><img src="images\irclogo.png" right="0" width="300" height="100"></div></a>
                <a href="res.html">IRC 2019</a>
                <a href="reg.html">Registration</a>
                <a href="whysponsor.html">Support Us</a>
                <a href="resources.html">Resources</a>
                <a href="fqu.html">FAQ</a>
                <a href="contact.html">Organizers</a>
                <a href="advb.html">Advisory Board</a>
                <a href="rules.html">SR</a>
                <a href="https://manipal.edu/mit.html" target="_blank" style="padding: 0px; margin: 0px;"><img src="images\mitlogo.png" right="0" width="360" height="75" style="padding-left: 15px; padding-top: 6px;"></a>
            </div>


                <div id="buttonimage"><img src="images\sidebar.png" onclick="javascript:slidein();"></div>

        </div>

        <div id="sidebar" class="slidein">

            <a href="res.html">IRC 2019</a>
            <a href="reg.html">Registration</a>
            <a href="fqu.html">FAQ</a>
            <a href="whysponsor.html">Support Us</a>
            <a href="resources.html">Resources</a>
            <a href="contact.html">Organizers</a>
            <a href="advb.html">Advisory Board</a>
            <a href="rules.html">SR</a>

       <div id="socailm">
                 <style type="text/css">
                 #socailm
                 {
                    padding: 30px;
                    min-height: 50px;
                    display: block;
                    }
                    #socailm a{
                        min-height: 20px;
                        min-width: 20px;
                        display: inline-block;
                        }


                     </style>


<div id="iconsins" style="text-align: center;">
          <a href="https://www.facebook.com/indianroverchallenge/" class="facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" class="google"><i class="fa fa-google"></i></a>
          <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
                    <br>
          <a href="https://manipal.edu/mit.html" target="_blank" style="padding: 0px; margin: 0px;"><img src="images\mitlogo.png" width="300px"></a>
        </div>
        </div>

        </div>

    </div>
<!-- <h2 class="change_h2_margin_bottom"><b>IRC 2019:</b></h2> -->
		<div id="note"> <p>The sprawling town of Manipal will host the second edition of Indian Rover Challenge from 9-12 January 2019. The competition will take place inside the campus of<a href="https://www.manipal.edu/mu.html" id="Mahe-web-link"> Manipal Institute of Technology</a> which is a constituent institute of Manipal Academy of Higher Education.</p>
			<p>Manipal Group’s name is synonymous with legacy in the higher education services over the last 60 years.<a id="Mahe-web-link" href="https://www.manipal.edu/mu.html"> MAHE</a> ,an institution of eminence ,was established in 1953 and is a deemed to be university under the section 3 of UGC act. Over 28,000 students from 57 different nations are on its roll. Among private universities, MAHE is consistently ranked in top 5 in India. In the field of research, it is ranked as number 1 private university by various ranking agencies.</p>
			<p>MIT’s rover design team<a id="mrm-manipal-link" href="http://marsrovermanipal.com/"> ‘Mars Rover Manipal’ (MRM)</a> is supposed to organize the upcoming edition of IRC. The team has 4 years of experience in making rovers. The team has already established itself as one of the best rover design teams of the world. In recently concluded University Rover Challenge (URC) 2019, it achieved 7th position across the world and was the highest ranked team from India</p>
		</div>
		<div class="mahe-mrm-img">
			<div><img id="mahe-pic" src="images\mahe-irc-2019.jpg" style="width: 86.7%"></div>
			<div><img id="mrm-pic" src="images\MRM-irc-2019.jpeg"></div>
		</div>

        <h2 class="change_h2_margin_bottom"><b>Scoresheet IRC 2019:</b></h2>
<div class="rest">
<table>
  <tr>
    <th>Team Name</th>
    <th>University</th>
    <th>SR Score</th>
    <th>Astronaut Assistance Task</th>
    <th>Equipment Servicing Task</th>
    <th>Autonomous Task</th>
    <th>Science Task</th>
    <th>Total</th>
  </tr>
        <tr>
    <td>Team Anveshak</td>
    <td>Indian Institute Of Technology Madras</td>
    <td>79.5</td>
    <td>25</td>
    <td>51.8</td>
    <td>38.25</td>
    <td>75</td>
    <td>269.55</td>
    
  </tr>
    <tr>
    <td>AGH Space Systems</td>
    <td>AGH University of Science and Technology</td>
    <td>56.5</td>
    <td>8</td>
    <td>80</td>
    <td>5</td>
    <td>76.5</td>
    <td>226</td>
  </tr>
     <tr>
    <td>IUT Mars Rover</td>
    <td>Islamic University of Technology</td>
    <td>51.5</td>
    <td>10</td>
    <td>21.25</td>
    <td>45</td>
    <td>90</td>
    <td>217.75</td>
  </tr>
  <tr>
    <td>Team RoverX</td>
    <td>Vellore Institute Of Technology, Vellore</td>
    <td>80</td>
    <td>34</td>
    <td>12.75</td>
    <td>17</td>
    <td>69</td>
    <td>212.75</td>
  </tr>
  <tr>
    <td>Technocrats Rovers</td>
    <td>Vellore Institute Of Technology, Chennai</td>
    <td>67</td>
    <td>0</td>
    <td>10</td>
    <td>4.25</td>
    <td>39</td>
    <td>120.25</td>
    
  </tr>
     <tr>
    <td>NSU Mars Ex</td>
    <td>North South University</td>
    <td>39.5</td>
    <td>0</td>
    <td>45</td>
    <td>0</td>
    <td>34</td>
    <td>118.5</td>
    
  </tr>
      <tr>
    <td>Inferno DTU</td>
    <td>Delhi Technological University</td>
    <td>75</td>
    <td>0</td>
    <td>4.25</td>
    <td>0</td>
    <td>35</td>
    <td>114.25</td>
   </tr>

      <tr>
    <td>Team Drishti</td>
    <td>Sardar Vallabhbhai National Institute of Technology</td>
    <td>54.5</td>
    <td>10</td>
    <td>0</td>
    <td>5</td>
    <td>12</td>
    <td>81.5</td>
  </tr>
   <tr>
    <td>University of Warsaw Rover Team</td>
    <td>University of Warsaw</td>
    <td>56</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>20</td>
    <td>76</td>
  </tr>
      
      
      <tr>
    <td>Team Scrapper</td>
    <td>Rajshahi University of Engineering and Technology</td>
    <td>30</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>30</td>
    
  </tr>

  </table>
</div>
<style>
.rest table 
{
    border-collapse: collapse;
    width: 80%;
    position: relative;
    margin: 100px;
}

.rest th, td 
{
    text-align: center;
    padding: 2px;
    font-family: 'Montserrat', sans-serif;
}
.rest tr:nth-child(even)
{
  background-color: #f2f2f2
}
.rest th 
{
    background-color: #00A0EE;
    color: white;
}
</style>

<h2 class="change_h2_margin_bottom"><b>IRC 2018:</b></h2>
<div id="note">

    <p>The inaugural edition of the Indian Rover Challenge held at Vellore Institute of Technology (VIT), Vellore from 6th to 8th January 2018. This was the first time that a Rover Challenge Series (RCS) competition powered by The Mars Society, USA took place in Asia-Pacific.</p>

    <p> 33 teams registered for the event and 8 teams battled it on the ground. After the tough competition of 3 days Mars Rover Manipal of Manipal Academy of Higher Education finished the competition on top. LU Darbar of Bangladesh achieved second rank. This was the best ever performance by a Bangladeshi rover team in a competition outside Bangladesh. BRACU Mongol Tori of Bangladesh bagged the third prize.
    </p>

<br>
</div>
<!-- <h2><b>Here are the full results :</b></h2> -->
<style type="text/css">


                  @media screen and (max-width: 601px) {
  #note {
    font-size: 17px;
    width: 80%;
  }
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 600px) {
  #note {
    font-size: 12px;
    width: 80%;
  }
}

            </style>
<br>
<!-- <div id="resultsimg"><img src="images/IRC-2018-results.jpg" width="auto" height="auto"></div> -->
	<br>
	<br>


    <h3 style="text-align: center; font-family: Roboto; margin-bottom: 20px;"><b>Top performers at the previous edition:</b> </h3>
        <div style="text-align: center;">
        <div class="imagesa" style="margin: 0 auto;">


            <div>
                <img src="images/1.jpg">
                <div class="overlay" style="width: 60">Mars  Rover Manipal</div>
            </div>
            <div>
                <img src="images/2.jpg">
                <div class="overlay" style="width: 60">LU_Durbar</div>
            </div>
            <div>
                <img src="images/3.jpg">
                <div class="overlay" style="width: 60">Bracu Mongol Tori</div>
            </div>
        </div>

    </div>



 <div class="footer">

            <div id="footerwrapper">

                <div id="contact">

                        <div id="number">
                            <img src="images\mobile-phone.png" height="30px" width="30px">
                            <p>Sagar Dhaka</p>
                            <p>+91-9953109245</p>
                            <p>Abhinav Goyal</p>
                            <p>+91-7348820427 </p>
                            <p><a href="cdn-cgi\l\email-protection.html" class="__cf_email__" data-cfemail="fc9f9392889d9f88bc959298959d928e938a998e9f949d909099929b99d29592">[email&#160;protected]</a></p>
                        </div>

                        <div id="email">
                            <img src="images\placeholder.png" height="30px" width="30px">
                            <p>Mars Rover Manipal,MAHE Automobile Workshop,MIT, Manipal, India - 576104</p>

                        </div>


                </div>

                <div id="fb">

                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FIndianRoverChallenge&tabs=timeline&width=300&height=300&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=187120771934670" width="300" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true" allow="encrypted-media" id="facebook_iframe" class="facebook_iframe"></iframe>

                </div>
<div id="organization">

                    <div id="supporters">

                        <div>
                            <h4>Backed By</h4>
                            <a href="https://www.manipal.edu" target="_blank"><img src="images\mahe.png" id="msl" class='large-logo' style="padding-bottom: 10px;"></a>
                        </div>

                        <div style="display: none;">
                            <h4>Powered By</h4>
                            <img src="images\mahindralogo2.png" id="mahi" class='medium-logo' style="padding-bottom: 10px;">
                        </div>


                    </div>

                    <div id="organizers">
                        <div>
                            <a href="https://www.marssociety.org" target="_blank"><img src="images\marssociety.png" class='large-logo' style="padding-bottom: 10px; margin-left: 0px; margin-right: 0px;"></a>
                        </div>
                        <div>
                                <a href="https://www.marsrovermanipal.com" target="_blank"><img src="images\logo.png" class='small-logo' style="margin: 0px;"></a>
                        </div>
                    </div>

                </div>

            </div>

            <div>



            </div>
						<div><p id="developer"> Developed by Mars Rover Manipal <img id="logo-mrm-footer" src="images\logo.png" height="15" width="15"></div>

        </div>

<!--
    <style>
    @media screen and (max-width: 768px){
    #footerwrapper
    {
        height: 1890px;
    }
    #contact
    {
        position: relative;
        top: -100px;
        left: 160px;
        font-size: 20px;
    }
    #contact img
    {
        width: 50px;
        height: 50px;
    }
    #contact #number p
    {
        font-size: 20px;
    }
    #email
    {
        margin-top: 40px;
    }
    #number
    {
        position: relative;
        right: 75px;
    }
    #contact #email p
    {
        font-size: 20px;
    }
    #fb
    {
        width: 600px;
        position: relative;
        top: 400px;
    }
    #organization
    {
        position: relative;
        top: 1000px;
        right: 150px;
        display: inline-grid;
        width: 700px;
    }
    #organizers
    {
        position: relative;
        right: 90px;
        margin: 40px;
    }
    #organizers img
    {
        width: 200px;
    }
    #supporters
    {
        position: relative;
        right: 60px;
        margin: 20px;
    }
    #supporters h4
    {
        font-size: 25px;
        text-align: center;
        margin-bottom: 30px;
    }
    #supporters img
    {
        width: 200px;
    }
    #supporters #msl
    {
        width: 300px;
        position: relative;
        right: 50px;
        margin-bottom: 20px;
    }
</style>-->


<script data-cfasync="false" src="cdn-cgi\scripts\5c5dd728\cloudflare-static\email-decode.min.js"></script></body>
<script type="text/javascript" src="mobilemenu.js"></script>
<script type="text/javascript" src="res.js"></script>
</html>
